{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-zf", "2", 
                "-zs", "100", 
                "-zc", "0.8",
                "-d", "1.0",
//                "-i", "input/sample_1.33x",
//                "-i", "./input/sample_fairytale",                
//                "-i", "./input/sample_dark",                
                "-i", "./input/sample_nostradamus",
//                "-i", "./input/lexica",
//                "-i", "./input/sample_pirate",
//                "-i", "./input/sample2a",
//                "-i", "./input/sample_ps2",
//                "-as", 
//                "-rev",                 
//                "-dbg",
//                "-o", "output_frames/"]
                "-o", "myoutput.mp4"]
        }
    ]
}